<!DOCTYPE HTML>
<html>
    <head>
        <title>Sharedex</title>
    </head>
    <body>
        <div id="app"></div>
        <script src="/public/sharedex-client-fastopt.js"></script>
    </body>
</html>
